# myglobalweather-master

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/androidTest/assets/features/: cityforecast.feature  mypositionforecast.feature
app/src/androidTest/java/mvp/globalweather/cleanarchitecture/stefano/cucumber/test/: Instrumentation.java  MainActivitySteps.java
app/src/androidTest/java/mvp/globalweather/cleanarchitecture/stefano/cucumber/test/util/: CustomMatcher.java  PollingTimeoutIdler.java  ViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/: App.java  CustomScope.java  MainActivity.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/adapter/: ArrayAdapterCallback.java  CityListAdapter.java  WeatherForecastListAdapter.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/di/cityservice/: CityApiComponent.java  CityApiModule.java  CityNetworkComponent.java  CityNetworkModule.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/di/weatherservice/: WeatherApiComponent.java  WeatherApiModule.java  WeatherNetworkComponent.java  WeatherNetworkModule.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/model/: WeatherForecast.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/model/cities/: Postalcodes.java  Root.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/model/daily/: City.java  Clouds.java  Coord.java  Main.java  NowWeather.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/model/forecast/: FullWeather.java  List.java  Temp.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/net/: GeoNamesWebService.java  OpenWeatherMapWebService.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/presenter/: FragmentPresenterContract.java  FragmentViewContract.java  MainActivityPresenterContract.java  MainActivityViewContract.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/presenter/impl/: MainActivityPresenter.java  WeatherFragmentPresenter.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/services/: GeoLocationService.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/ui/: FragmentActivityContract.java  WeatherFragment.java
app/src/main/java/mvp/globalweather/cleanarchitecture/stefano/util/: Constant.java  DayFormatter.java  TemperatureFormatter.java
app/src/main/res/layout/: activity_actions.xml  city_list_item.xml  fragment_weather.xml  main_activity.xml  weather_forecast_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
