apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}



allprojects {
    repositories {
        jcenter()
    }
}

ext {

    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '24.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23

}